#Activate env when script is run
. venv/bin/activate
#Run instance of app
export FLASK_APP='run.py'
#environment config -manually configured
export FLASK_ENV='development'

#"postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase";
#database uris as per config
export TESTING_DATABASE_URI='postgresql://postgres:politico@localhost:5432/politico_db_tests'
export DEVELOPMENT_DATABASE_URI=''
export PRODUCTION_DATABASE_URI=''