#Activate env when script is run
. venv/bin/activate
#Run instance of app
export FLASK_APP='run.py'
#environment config -manually configured
export FLASK_ENV='development'

#database uris as per config

export DEVELOPMENT_DATABASE_URI='postgresql://postgres:politico_dev@localhost:5432/politico_db_development'
export PRODUCTION_DATABASE_URI=''